<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Toulouse MIAGE</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <!-- Script and Controller -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.7.5/angular-messages.min.js"></script>
    <script src="mainController.js"></script>
    <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!-- Custom styles by crd team -->
    <link href="css/crd.css" rel="stylesheet">
</head>
<body id="page-top" ng-controller="crdCtrl">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Toulouse MIAGE</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#accueil">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects">Programme</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#signup">Inscription</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#infos">Informations pratiques</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header -->
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <h1 class="mx-auto my-0 text-uppercase">PROMOTION</h1>
            <h1 class="mx-auto my-0 text-uppercase">2018</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Bienvenue sur le site de la cérémonie de remise de diplômes de
                la MIAGE de Toulouse</h2>
            <a href="#signup" class="btn btn-primary js-scroll-trigger">Inscription</a>
        </div>
    </div>
</header>
<!-- accueil Section -->
<section id="accueil" class="about-section text-center">
    <div class="container" style="background:url('img/homme.png') no-repeat left top,url('img/femme.png') no-repeat right top;">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white mb-4">Cérémonie de Remise des diplômes 2018</h2>
                <p class="text-white-50">
                    La MIAGE de Toulouse et ses diplômés de la promotion 2018 ont le plaisir de vous convier à la
                    cérémonie de remise de diplômes afin de célébrer avec eux les années folles de la MIAGE. Nous
                    comptons sur votre présence le vendredi 29 Mars à partir de 18h30 à l’Auditorium de l’université
                    Paul Sabatier. Diplômés, étudiants, universitaires et professionnels du réseau miagiste se réuniront
                    pour partager ce moment de convivialité.</br></br>

                    Nous vous attendons nombreux… Inscrivez-vous vite, le nombre de places est limité !</br></br>
                    Les inscriptions sont ouvertes jusqu’au jeudi 14 mars 2019 inclus !
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<!-- Projects Section -->
<section id="projects" class="projects-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <h2 class="text-black mb-4">Programme</h2>
                    <p class="Programme">
                    <h5>18h30 – Accueil</h5></br>
                    Les étudiants de la promotion 2018 vous accueillent dans le hall de l'auditorium autour d'un
                    cocktail avant le début de la cérémonie. Des vestiaires sont à votre disposition en cas de
                    besoin.</br>
                    <h5>19h – Cérémonie de remise de diplômes</h5></br>
                    Prenez place, installez vous confortablement et revivez les folles années de nos étudiants.
                    Gangsters, Dandys ou Aventuriers, découvrez les différentes facettes d'un miagiste.</br>
                    <h5>21h30 – Cocktail Dinatoire</h5></br>
                    Après un bond dans le passé et le mot de la fin, retour dans l'auditorium pour un cocktail haut en
                    couleurs. La MIAGe vous a préparé un buffet, alors profitez-en pour échanger avec les invités autour
                    d'un verre et de petits plats.</br>
                    <h5>23h - Clôture de la Cérémonie</h5></br>
                    Oui, la cérémonie est déjà finie, mais n'ayez crainte, nous aurons l'occasion de nous revoir très
                    vite.</br>
                    <h5>23h15 – Soirée post-cérémonie</h5></br>
                    Revivez les grandes heures de la prohibition ! L'association des étudiants vous propose de les
                    suivre pour continuer la soirée en compagnie des étudiants et diplômés miagistes...
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Signup Section -->
<section id="signup" class="signup-section" style="background-attachment:fixed !important;">
    <div class="container">
        <div class="row">
          <p class="text-white-50">
          Les inscriptions sont désormais closes, pour toute question ou problème, n'hésitez pas à nous contacter en nous envoyant un mail à <a
              href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a>.
            </br></br>Nous vous donnons rendez-vous le vendredi 29 mars 2019 à l'auditorium Marthe Condat !
          </p>
            <!--<div class="col-md-10 col-lg-8 mx-auto text-center text-white">
                <h2 class="text-white mb-5">Inscription</h2>
                <p>
                    Pour participer rien de plus simple ! Il vous suffit simplement de remplir le formulaire et de
                    cocher que vous accepter nos Conditions générales d'utilisation.</br></br>
                    Si vous êtes diplômé de la MIAGe (quelque soit l'année), sélectionnez l'option "Diplômé" et entrez
                    votre année d'obtention du diplôme. Pour les étudiants de la promotion 2018, vous avez le droit
                    d'inviter jusqu'à quatre accompagnants. Pour leur part, ils n'ont pas à remplir de
                    formulaire.</br></br>
                    Pour toute question ou problème, n'hésitez pas à nous contacter en nous envoyant un mail à <a
                        href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a>
                </p>
                <form name="registerForm" novalidate="true">
                    <div class="container"
                         ng-class="{ 'has-error' : registerForm.name.$invalid && !registerForm.name.$pristine }">
                        <div class="box-field row"
                             ng-class="{ 'has-error' : userForm.name.$invalid &amp;&amp; !userForm.name.$pristine }">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-11"><span class="form-title"><label>Nom</label></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-11"><input type="text" name="name"
                                                                  class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                                                  id="nom" ng-model="nom" ng-required="true"
                                                                  placeholder="Entrez votre nom" required="required">
                                        <div ng-messages="registerForm.name.$error" class="ng-active">
                                            <p ng-message="required"
                                                                           class="text-demi-transp ng-scope">Votre nom est obligatoire</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-11">
                                        <span class="form-title"><label>Prénom</label></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-11">
                                        <input type="text" name="prenom"
                                                                  class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                                                  id="prenom" ng-model="prenom" ng-required="true"
                                                                  placeholder="Entrez votre prénom" required="required">
                                        <div ng-messages="registerForm.prenom.$error" class="ng-active">

                                            <p ng-message="required" class="text-demi-transp ng-scope">Votre prénom est obligatoire</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-field col-sm-12">
                            <span class="form-title"><label><br>Adresse mail<br></label></span>
                            <input type="email" name="email" class="form-control" id="mail" ng-model="mail"
                                   ng-required="true" placeholder="xxx@xxx.xx">
                            <div ng-messages="registerForm.email.$error">
                                <p ng-message="email" class="invalid-email">Adresse e-mail non valide</p>
                                <p ng-message="required" class="text-demi-transp">Votre e-mail est obligatoire</p>
                            </div>
                        </div>
                        <br>
                        <div>
                            <label>
                                <input type="radio" ng-model="type" value="Diplomes" ng-required="!type"
                                       ng-change="modifType()">
                                Diplômé
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Etudiant" ng-required="!type"
                                       ng-change="modifType()">
                                Etudiant
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Universitaire" ng-required="!type"
                                       ng-change="modifType()">
                                Universitaire
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Entreprise" ng-required="!type"
                                       ng-change="modifType()">
                                Entreprise
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Autre" ng-required="!type"
                                       ng-change="modifType()">
                                Autre
                            </label>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="container" ng-show="showNomEntreprise">
                                    <div class="row">
                                        <div class="col-md-11">
                                            <span class="form-title"><label>Entreprise</label></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-11">
                                            <input type="text" class="form-control" id="entreprise" name="entreprise" ng-model="entreprise">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="container" ng-show="showAnneeDiplome">
                                        <div class="row">
                                            <div class="col-md-11">
                                                <span class="form-title"><label>Promotion</label></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-11">
                                                <input type="number" id="promotion" class="form-control" name="promotion"
                                                       ng-model="promotion" maxlength="4" ng-change="modifAnneeDiplome()" placeholder="Par exemple : 2018">
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="container" ng-show="showNomAccomp">
                            </br>
                            <div class="form-group">
                                <div ng-if="nbAccomp < 4">
                                    <button ng-click="addAccompagnant()" class="btn btn-primary mx-auto">Ajouter un accompagnant
                                    </button>
                                </div>
                            </div>
                            <div class="container-fluid" ng-repeat="formfield in formData.dynamicFields">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span>{{formfield.name}}</span>
                                        <div class="row" style="padding:7px 0 10px 0;">
                                            <div class="col-md-2">
                                                <span>Nom</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" name="formfield.val"
                                                       ng-model="formfield.nom">
                                            </div>
                                            <div class="col-md-2">
                                                <span>Prénom</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text"
                                                       class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0"
                                                       name="formfield.val" ng-model="formfield.prenom">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </br>
                        <div class="container">
                            <input type="checkbox" ng-required="true" id="CGU" name="CGU" ng-model="CGU"> En cochant
                            cette case, vous acceptez la collecte de vos informations personnelles et nos <a
                                href="cgu.htm"
                                onclick="window.open(this.href, 'photo', 'height=500, width=500, top=100, left=100, toolbar=no, menubar=yes, location=no, resizable=yes, scrollbars=no, status=no'); return false;">CGU</a>.
                            <div ng-messages="registerForm.CGU.$error">
                            </div>
                        </div>
                        </br>
                        <button type="button" class="btn pull-right" ng-disabled="registerForm.$invalid"
                                ng-click="addNewInvite(formData)">S'inscrire
                        </button>
                    </div>
                </form>
            </div>-->
        </div>
    </div>
</section>
<!-- infos Section -->
<section id="infos" class="projects-section ">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="text-black mb-4">Informations pratiques</h2>
                <p class="text-black-50">
                <h4>Adresse</h4></br>
                Auditorium Marthe Condat</br>
                118 route de narbonne, 31000 Toulouse</br>
                Coordonnées GPS : 43.562578, 1.465683
                </p>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12 mx-auto text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.1064724797084!2d1.4641559157915949!3d43.56266446629779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebc3cf1091225%3A0x9f57e17b1261c129!2sAuditorium+Marthe+Condat!5e0!3m2!1sfr!2sfr!4v1547039562580"
                        width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 mx-auto imageInfo">
                <img style="margin-top: 20%;" src="img/car.svg" class="img-fluid" alt=""></br>
                <h5 class="text-center">Venir en voiture</h5></br>
                Parking à proximité de l'auditorium
            </div>
            <div class="col-lg-4 mx-auto imageInfo">
                <img style="margin-left: 15%;" src="img/subway.png" class="img-fluid" alt="">
                <h5 class="text-center">Venir en métro</h5></br>
                Ligne B arrêt "Université Paul Sabatier"</br>
                <a href="https://www.tisseo.fr/se-deplacer/horaires/metro" class="text-center"><p class="text-center">
                    voir plus sur Tisséo</p></a>
            </div>
            <div class="col-lg-4 mx-auto imageInfo">
                <img style="max-width: 70%; margin-left: 15%;" src="img/bus.png" class="img-fluid" alt="">
                <h5 class="text-center">Venir en bus</h5></br>
                Ligne 34, 44, 54, 56, 78, 81, 82, 88, 115
                <a href="https://www.tisseo.fr/se-deplacer/horaires/bus?stop_name=Université+Paul+Sabatier+%28TOULOUSE%29&schedule_date=2019-03-29&stop_id=&line_id=&destination_id="
                   class="text-center"><p class="text-center">voir plus sur Tisséo</p></a>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>

<!-- Contact Section -->
<section class="contact-section bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Adresse</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">Université Paul Sabatier</br>Auditorium Marthe Condat</br>118
                            route de narbonne, 31000 Toulouse
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Email</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">
                            <a href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; TOULOUSE MIAGE 2018
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>
</body>
</html>
