<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>CRD MIAGE 2018</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         /* Fonts and Content */
         body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:14px; }
         body { background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
         h2{ padding-top:12px; /* ne fonctionnera pas sous Outlook 2007+ */color:#0E7693; font-size:22px; }
      </style>
   </head>
   <body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(42, 55, 78)" >
         <tbody>
            <tr>
               <td align="center" bgcolor="#ffffff">
                  <table  cellpadding="0" cellspacing="0" border="0">
                     <tbody>
                        <tr>
                        </tr>
                        <!-- entete -->
                        <tr class="pagetoplogo">
                           <td class="w640"  width="640">
                              <table  class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                 <tbody>
                                    <tr>
                                       <td class="w30"  width="30"></td>
                                       <td  class="w580"  width="580" valign="middle" align="left">
                                          <div class="pagetoplogo-content">
                                             <img class="w580" style="text-decoration: none; display: block; color:#476688; font-size:30px;" src="https://image.noelshack.com/fichiers/2019/08/6/1550940336-gangster-up.png" alt="Haut de page" width="650" height="150"/>
                                          </div>
                                       </td>
                                       <td class="w30"  width="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- separateur horizontal -->
                        <tr>
                           <td  class="w640"  width="640" height="1" bgcolor="#d7d6d6"></td>
                        </tr>
                        <!-- contenu -->
                        <tr class="content">
                           <td class="w640" class="w640"  width="640" bgcolor="#ffffff">
                              <table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td  class="w30"  width="30"></td>
                                       <td  class="w580"  width="580">
                                          <!-- une zone de contenu -->
                                          <table style="text-align: justify;" class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td class="w580"  width="580">
                                                      <br>
                                                      <h2 style="color:#0E7693; font-size:22px; padding-top:12px;">
                                                         RAPPEL : Inscription à la cérémonie de remise de diplômes MIAGE Toulouse, le Vendredi 29 mars
                                                      </h2>
                                                      <span  class="article-content" style="text-align: justify; color:#535353; line-height: 150%;">
                                                         <p>Madame, Monsieur,</p>
                                                         <p>
                                                            La Cérémonie de remise des diplômes de la MIAGe aura lieu dans un peu plus d'un mois désormais. Nous vous rappelons que vous avez jusqu'au 12 mars pour vous inscrire afin de participer à cet événement qui clôture l'aventure miagiste de la promotion 2018.
                                                         </p>
                                                         <table class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" valign="top">
                                                                     <table width="auto" border="0" cellpadding="0" cellspacing="0" bgcolor="#494949">
                                                                        <tr>
                                                                           <td align="left" dir="ltr" style="border-radius: 3px;  font-family:Arial; color:#ffffff; font-size:16px; font-weight:bold; padding-top: 11px; padding-bottom: 10px; padding-left:30px; padding-right:30px; display:block;">
                                                                              <a href="http://remise-diplomes-toulouse.miage.fr"  style="text-decoration:none; color:#FFFFFF;"><span style="color:#FFFFFF;">Inscription
                                                                              </span></a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <p>
                                                            Pour que votre inscription soit validée, vous devez recevoir un e-mail de confirmation. Si vous vous êtes inscrit sans recevoir cet e-mail, merci de nous contacter à l'adresse mail suivante afin de faire valider votre inscription : <a href="mailto:ceremonie-diplome@toulouse.mige.fr">ceremonie-diplome@toulouse.mige.fr</a>
                                                         </p>
                                                         <p>
                                                            Pour les informations pratiques (plan, parkings...), nous vous invitons à vous rendre sur notre site internet <a style="color:#ada100; font-size:14px;" href="https://miage-toulouse-remise-diplome-2018.azurewebsites.net"><span style="color:#ada100; font-size:14px;">Remise de diplômes MIAGE TOULOUSE.</span></a>
                                                         </p>
                                                         <p>Au plaisir de vous compter parmi nous le vendredi 29 mars !</p>
                                                      </span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- fin zone -->
                                       </td>
                                       <td class="w30" class="w30"  width="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!--  separateur horizontal de 15px de  haut-->
                        <tr>
                           <td class="w640"  width="640" height="15" bgcolor="#ffffff"></td>
                        </tr>
                        <!-- pied de page -->
                        <tr class="pagetoplogo">
                           <td class="w640"  width="640">
                              <table  class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                 <tbody>
                                    <tr>
                                       <td class="w30"  width="30"></td>
                                       <td  class="w580"  width="580" valign="middle" align="left">
                                          <div class="pagetoplogo-content">
                                             <img class="w580" style="text-decoration: none; display: block; color:#476688; font-size:30px;" src="https://image.noelshack.com/fichiers/2019/08/6/1550940280-gangster-down.png" alt="Pied de page" width="650" height="150"/>
                                          </div>
                                       </td>
                                       <td class="w30"  width="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="w640"  width="640" height="60"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
